cabal-version: 3.0
name: lamb-parser
version: 0.1.0.0
license: MIT
author: haruki7049
maintainer: tontonkirikiri@gmail.com
build-type: Simple

common warnings
  ghc-options: -Wall

library
  import: warnings
  exposed-modules:
    LambParser
    LambParser.Atoms

  build-depends:
    base

  hs-source-dirs: lib
  default-language: GHC2024

test-suite test-lamb-parser
  import: warnings
  type: exitcode-stdio-1.0
  other-modules: LambParserSpec, LambParser.AtomSpec
  build-depends:
    lamb-parser,
    base,
    hspec,

  main-is: Spec.hs
  hs-source-dirs: tests
